# websocket

./: README.md
idea4mvn/: pom.xml
idea4mvn/src/main/java/: Hello.java
websocketserver/: pom.xml
websocketserver/src/main/java/com/zain/controler/: WebrtcControler.java
websocketserver/src/main/java/com/zain/dto/: Client.java  Dashboard.java  Room.java  RoomTable.java
websocketserver/src/main/java/com/zain/util/: StringTools.java
websocketserver/src/main/java/com/zain/websocket/: WebSocket.java
websocketserver/src/main/java/websocketserver/: WebSocket.java
websocketserver/src/main/resources/: log4j.properties
websocketserver/src/main/webapp/: index.jsp  rtcreq.jsp  wstest.jsp
websocketserver/src/main/webapp/WEB-INF/: applicationContext.xml  springmvc-servlet.xml  web.xml
websocketserver/src/main/webapp/js/: channel.js
websocketserver/src/test/java/com/zain/dto/: RoomTableTest.java
websocketserver/src/test/java/com/zain/ws/: MyClientApp.java  WsClient.java
